All the code files are separated by ----
-----------------------------------------------------------------------------------------
static>css>style.css

#chat-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

#message-input {
    width: 70%;
    padding: 5px;
}

#send-button {
    width: 25%;
    padding: 5px;
}

-----------------------------------------------------------------------------------------
static>js>main.js

const socket = io();

document.getElementById('send-button').onclick = function() {
    const message = document.getElementById('message-input').value;
    socket.send(message);
    document.getElementById('message-input').value = '';
};

socket.on('message', function(msg) {
    const messageContainer = document.getElementById('messages');
    const messageElement = document.createElement('div');
    messageElement.textContent = msg;
    messageContainer.appendChild(messageElement);
    messageContainer.scrollTop = messageContainer.scrollHeight;
});

-----------------------------------------------------------------------------------------

app.py

from flask import Flask, render_template
from flask_socketio import SocketIO, send

app = Flask(__name__)
app.config['SECRET_KEY'] = 'd44e8a817bfd73ffb1a64e180b572ed3'
socketio = SocketIO(app, cors_allowed_origins="*")

@app.route('/')
def index():
    return render_template('index.html')

@socketio.on('message')
def handle_message(msg):
    print(f'Message: {msg}')
    send(msg, broadcast=True)

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000)

-----------------------------------------------------------------------------------------
templates>index.html 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataMinds Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <input id="message-input" type="text" placeholder="Type a message...">
        <button id="send-button">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
-----------------------------------------------------------------------------------------


requiremts.txt

Flask==2.0.3
Flask-SocketIO==5.2.0
python-engineio==4.3.1
python-socketio==5.5.0
eventlet==0.33.0
-----------------------------------------------------------------------------------------
run.bat

@echo off
call venv\Scripts\activate
set FLASK_APP=app.py
flask run
